# This file was generated.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal-1.10/amversion.m4',
                        '/usr/share/aclocal-1.10/auxdir.m4',
                        '/usr/share/aclocal-1.10/cond.m4',
                        '/usr/share/aclocal-1.10/depend.m4',
                        '/usr/share/aclocal-1.10/depout.m4',
                        '/usr/share/aclocal-1.10/init.m4',
                        '/usr/share/aclocal-1.10/install-sh.m4',
                        '/usr/share/aclocal-1.10/lead-dot.m4',
                        '/usr/share/aclocal-1.10/make.m4',
                        '/usr/share/aclocal-1.10/missing.m4',
                        '/usr/share/aclocal-1.10/mkdirp.m4',
                        '/usr/share/aclocal-1.10/options.m4',
                        '/usr/share/aclocal-1.10/runlog.m4',
                        '/usr/share/aclocal-1.10/sanity.m4',
                        '/usr/share/aclocal-1.10/strip.m4',
                        '/usr/share/aclocal-1.10/substnot.m4',
                        '/usr/share/aclocal-1.10/tar.m4',
                        'm4/ltp-acl.m4',
                        'm4/ltp-cap.m4',
                        'm4/ltp-crypto.m4',
                        'm4/ltp-eventfd.m4',
                        'm4/ltp-fs_ioc_flags.m4',
                        'm4/ltp-keyctl.m4',
                        'm4/ltp-madvise.m4',
                        'm4/ltp-mkdtemp.m4',
                        'm4/ltp-modify_ldt.m4',
                        'm4/ltp-mremap_fixed.m4',
                        'm4/ltp-nommu-linux.m4',
                        'm4/ltp-numa.m4',
                        'm4/ltp-prctl.m4',
                        'm4/ltp-ptrace.m4',
                        'm4/ltp-quota.m4',
                        'm4/ltp-securebits.m4',
                        'm4/ltp-selinux.m4',
                        'm4/ltp-signal.m4',
                        'm4/ltp-signalfd.m4',
                        'm4/ltp-taskstats.m4',
                        'm4/ltp-time.m4',
                        'm4/ltp-unshare.m4',
                        'configure.ac'
                      ],
                      {
                        'LTP_CHECK_SYSCALL_EVENTFD' => 1,
                        'm4_pattern_forbid' => 1,
                        'LTP_CHECK_LINUX_PTRACE' => 1,
                        '_LTP_CHECK_LINUX_PTRACE' => 1,
                        'AC_DEFUN' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'LTP_CHECK_CRYPTO' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'AM_MISSING_PROG' => 1,
                        '_LTP_CHECK_SYSCALL_SIGNALFD_FUNCTION' => 1,
                        'LTP_CHECK_MKDTEMP' => 1,
                        'LTP_CHECK_MREMAP_FIXED' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        '_m4_warn' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'LTP_CHECK_SYSCALL_UNSHARE' => 1,
                        '_AM_PROG_TAR' => 1,
                        'AM_DEP_TRACK' => 1,
                        'LTP_CHECK_TIME' => 1,
                        '_AM_IF_OPTION' => 1,
                        'LTP_CHECK_CAPABILITY_SUPPORT' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'm4_pattern_allow' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'LTP_CHECK_SIGNAL' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'LTP_CHECK_SYSCALL_KEYCTL' => 1,
                        'AC_PROG_STRIP' => 1,
                        'AU_DEFUN' => 1,
                        '_LTP_CHECK_SYSCALL_SIGNALFD_HEADER' => 1,
                        'LTP_CHECK_MADVISE' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        '_AM_SET_OPTION' => 1,
                        'LTP_CHECK_SYSCALL_MODIFY_LDT' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        '_LTP_CHECK_SYSCALL_SIGNALFD_FIELD_PREFIX' => 1,
                        'LTP_CHECK_ACL_SUPPORT' => 1,
                        'LTP_CHECK_TASKSTATS' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'LTP_CHECK_NOMMU_LINUX' => 1,
                        'AC_PROG_AR' => 1,
                        'LTP_CHECK_SYSCALL_SIGNALFD' => 1,
                        'include' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_RUN_LOG' => 1,
                        'LTP_CHECK_SYSCALL_QUOTACTL' => 1,
                        'LTP_CHECK_SECUREBITS' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        '_LTP_CHECK_TASKSTATS_FREEPAGES' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'LTP_CHECK_PRCTL_SUPPORT' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'LTP_CHECK_SELINUX' => 1,
                        'm4_include' => 1,
                        'LTP_CHECK_FS_IOC_FLAGS' => 1,
                        'LTP_CHECK_SYSCALL_NUMA' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AM_MAKE_INCLUDE' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AC_INIT' => 1,
                        'm4_pattern_forbid' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_SUBST' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'm4_sinclude' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        '_m4_warn' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'include' => 1,
                        'LT_INIT' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AH_OUTPUT' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'sinclude' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'm4_include' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_SUBST_TRACE' => 1
                      }
                    ], 'Autom4te::Request' )
           );

